<paste log output from Docker prediction, here>

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639

[2023-06-18 08:59:12,046] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-18 08:59:12,054] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-18 08:59:12,062] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-18 08:59:12,064] INFO in app: The scaled payload: [[0. 0. 0. 0. 0. 0.]]
[2023-06-18 08:59:12,064] INFO in app: The prediction value: [20.35373177134412]
172.17.0.1 - - [18/Jun/2023 08:59:12] "POST /predict HTTP/1.1" 200 -


[2023-06-18 08:59:26,639] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-18 08:59:26,646] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-18 08:59:26,656] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-18 08:59:26,658] INFO in app: The scaled payload: [[0. 0. 0. 0. 0. 0.]]
[2023-06-18 08:59:26,658] INFO in app: The prediction value: [20.35373177134412]
172.17.0.1 - - [18/Jun/2023 08:59:26] "POST /predict HTTP/1.1" 200 -


./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}